{
  "name": "@bookmarks/backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1085.0",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/lib-dynamodb": "^3.1085.0",
    "@aws-sdk/s3-presigned-post": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@bookmarks/core": "file:../core"
  },
  "devDependencies": {
    "@aws-sdk/client-pricing": "^3.1085.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^22",
    "csv-parse": "^7.0.3",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
